<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.cameraxapp.cameraX.GraphicOverlay
            android:id="@+id/graphic_overley"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flip_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flip_camera"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/takePhoto_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/takePhoto_btn"
        app:layout_constraintTop_toTopOf="@id/takePhoto_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>